# nautilus-legacy

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
nautilus-all/: pom.xml
nautilus-channel/: pom.xml
nautilus-channel/src/main/lombok/co/kaioru/nautilus/channel/: ChannelServerApplication.java  ChannelServerImpl.java
nautilus-channel/src/main/lombok/co/kaioru/nautilus/channel/field/: Field.java  FieldInstance.java  FieldManager.java  FieldObject.java  FieldSet.java  FieldSplit.java
nautilus-channel/src/main/lombok/co/kaioru/nautilus/channel/field/object/: CharacterFieldObject.java  UserFieldObject.java
nautilus-channel/src/main/lombok/co/kaioru/nautilus/channel/handler/: MigrateInHandler.java
nautilus-channel/src/main/lombok/co/kaioru/nautilus/channel/handler/user/: UserChatHandler.java  UserMoveHandler.java
nautilus-channel/src/main/lombok/co/kaioru/nautilus/channel/packet/: GameRecvOperations.java  GameSendOperations.java  GameStructures.java  UserRecvOperations.java  UserSendOperations.java  UserStructures.java
nautilus-channel/src/main/lombok/co/kaioru/nautilus/channel/util/: TimeUtil.java
nautilus-client/: pom.xml
nautilus-client/src/main/java/co/kaioru/nautilus/client/packet/: IClientPacketHandler.java
nautilus-client/src/main/kotlin/co/kaioru/nautilus/client/: Client.kt
nautilus-client/src/main/lombok/co/kaioru/nautilus/client/: Client.java
nautilus-client/src/main/lombok/co/kaioru/nautilus/client/config/: ClientConfig.java
nautilus-client/src/main/lombok/co/kaioru/nautilus/client/packet/: ClientPacketDecoder.java  ClientPacketEncoder.java
nautilus-core/: pom.xml
nautilus-core/src/main/java/co/kaioru/nautilus/core/config/: IConfig.java  IConfigurable.java  IConfigurableRemote.java
nautilus-core/src/main/java/co/kaioru/nautilus/core/field/: IField.java  IFieldInstance.java  IFieldObject.java  IFieldSet.java  IFieldSplit.java
nautilus-core/src/main/java/co/kaioru/nautilus/core/field/template/: FieldTemplate.java
nautilus-core/src/main/java/co/kaioru/nautilus/core/model/: IModel.java
nautilus-core/src/main/java/co/kaioru/nautilus/core/packet/: IPacket.java  IPacketHandler.java  IPacketReader.java  IPacketWriter.java  IReceiver.java
nautilus-core/src/main/java/co/kaioru/nautilus/core/user/: IUser.java
nautilus-core/src/main/java/co/kaioru/nautilus/core/util/: IValue.java
nautilus-core/src/main/java/co/kaioru/nautilus/core/util/converter/: IExporter.java  IImporter.java
nautilus-core/src/main/kotlin/co/kaioru/core/data/: IDataNode.kt
nautilus-core/src/main/lombok/co/kaioru/nautilus/core/command/: Command.java  CommandAnnotator.java  CommandBuilder.java  CommandRegistry.java  ICommandExecutable.java
nautilus-core/src/main/lombok/co/kaioru/nautilus/core/field/template/: FieldPortalTemplate.java  FieldTemplate.java
nautilus-core/src/main/lombok/co/kaioru/nautilus/core/model/: Account.java  Character.java  Model.java  QueryType.java
nautilus-core/src/main/lombok/co/kaioru/nautilus/core/packet/: Packet.java  PacketBuilder.java  PacketDecoder.java  PacketEncoder.java  PacketReader.java  PacketWriter.java
nautilus-core/src/main/lombok/co/kaioru/nautilus/core/user/: LocalUser.java  User.java
nautilus-core/src/main/lombok/co/kaioru/nautilus/core/util/converter/: NXImporter.java  SerializeExporter.java  SerializeImporter.java
nautilus-orm/: pom.xml
nautilus-orm/src/main/java/co/kaioru/nautilus/orm/: IModel.java
nautilus-orm/src/main/java/co/kaioru/nautilus/orm/auth/: IAuthenticator.java
nautilus-orm/src/main/lombok/co/kaioru/nautilus/orm/: Account.java  Character.java  Model.java
nautilus-orm/src/main/lombok/co/kaioru/nautilus/orm/account/: Account.java  AccountState.java  Character.java
nautilus-orm/src/main/lombok/co/kaioru/nautilus/orm/account/item/: BundleInventory.java  (+5 more)
nautilus-orm/src/main/lombok/co/kaioru/nautilus/orm/auth/: BasicAuthenticator.java  Identity.java
nautilus-orm/src/test/java/: ORMTest.java
nautilus-orm/src/test/resources/: database.properties
nautilus-server/: build.gradle  pom.xml
nautilus-server/src/main/java/co/kaioru/nautilus/server/: ICluster.java  IDaemon.java  IRemote.java  IServer.java  IShard.java  IShardServer.java
nautilus-server/src/main/java/co/kaioru/nautilus/server/game/: IChannelServer.java  IChannelShard.java  ILoginServer.java  ILoginShard.java  IWorldCluster.java
nautilus-server/src/main/java/co/kaioru/nautilus/server/migration/: IServerMigration.java
nautilus-server/src/main/java/co/kaioru/nautilus/server/packet/: IPacket.java  IPacketHandler.java  IPacketReader.java  IPacketWriter.java  IServerPacketHandler.java
nautilus-server/src/main/kotlin/co/kaioru/nautilus/interop/: DefaultCluster.kt  DefaultShard.kt  DefaultShardServer.kt  ICluster.kt  INode.kt  IShard.kt
nautilus-server/src/main/kotlin/co/kaioru/nautilus/interop/info/: ClusterInfo.kt  NodeInfo.kt  ShardInfo.kt
nautilus-server/src/main/kotlin/co/kaioru/nautilus/server/: IServer.kt  Server.kt
nautilus-server/src/main/kotlin/co/kaioru/nautilus/server/impl/: Server.kt
nautilus-server/src/main/kotlin/co/kaioru/nautilus/sharding/: ICluster.kt  IShard.kt  IStub.kt
nautilus-server/src/main/kotlin/co/kaioru/nautilus/sharding/impl/: Cluster.kt  Shard.kt  ShardServer.kt
nautilus-server/src/main/lombok/co/kaioru/nautilus/server/: Cluster.java  Daemon.java  Server.java  Shard.java
nautilus-server/src/main/lombok/co/kaioru/nautilus/server/config/: ClusterConfig.java  RemoteConfig.java  ServerConfig.java  ShardConfig.java
nautilus-server/src/main/lombok/co/kaioru/nautilus/server/game/: ChannelServer.java  LoginServer.java  WorldCluster.java
nautilus-server/src/main/lombok/co/kaioru/nautilus/server/migration/: ServerMigration.java
nautilus-server/src/main/lombok/co/kaioru/nautilus/server/packet/: Packet.java  PacketBuilder.java  PacketDecoder.java  PacketEncoder.java  PacketReader.java  ServerPacketDecoder.java  ServerPacketEncoder.java
nautilus-server/src/main/lombok/co/kaioru/nautilus/server/task/: CrossServerPingTask.java  ShardHeartbeatTask.java  ShardReconnectTask.java
(+69 files in other folders)
