allprojects {
	group 'co.kaioru'
	version '1.0.0-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'kotlin'
	apply plugin: 'kotlin-kapt'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	kapt {
		generateStubs = true
	}

	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
		compile "io.github.microutils:kotlin-logging:1.4.4"
		testCompile "org.slf4j:slf4j-simple:1.7.25"
		testCompile "junit:junit:4.12"
	}
}

buildscript {
	ext.kotlin_version = '1.1.2-2'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
