allprojects {
	group 'co.kaioru'
	version '1.0.0-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'kotlin'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
		compile "io.github.microutils:kotlin-logging:1.4.4"
		compile 'javax.inject:javax.inject:1'
		compile "io.netty:netty-all:${netty_version}"
		compile "org.slf4j:slf4j-simple:1.7.25"
		testCompile "junit:junit:4.12"
	}
}

buildscript {
	ext.kotlin_version = '1.1.2-2'
	ext.netty_version = '4.1.11.Final'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
