hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hbm2ddl.auto=update

hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
hibernate.dataSource.cachePrepStmts=true
hibernate.dataSource.prepStmtCacheSize=250
hibernate.dataSource.prepStmtCacheSqlLimit=2048
hibernate.hikari.dataSource.url=jdbc:mysql://localhost/nautilus-dev
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=
